<!DOCTYPE html>
<html>
<head>
	<title>Alguem me contrata</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" type="imagex/png" href="img/hina.ico">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	
 
	<div class="hero">
		<nav>
			<h2 class="logo">Educação<span>&física</span></h2>
			<ul>
				<li><a href="#i" >Inicio</a></li>
				<li><a href="#a">Apresentação</a></li>
				<li><a href="#e">Exercicios</a></li>
				<li><a href="#b">Beneficios</a></li>
				<li><a href="#c">Creditos</a></li>
			</ul>
			
			<a href="#https://www.crunchyroll.com/pt-br/haikyu" class="btn">Haikyuu</a>
		</nav>

		<div class="content">
			<h4>Ola! Vamos falar sobre:</h4>
			<h1> Beneficios dos <span>exercícios físicos</span></h1>
			<h3>Doni me da nota, seu lindo</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Insira seu email">
					<input type="submit" name="submit" value="Enviar">
				</form>
			</div>
		</div>
	</div>
	

	<!----About section start---->
	<a name="a"></a>

	
	
	<section class="about">
		
		<div class="main">
			<img src="img/teste6.jpg">
			<div class="about-text">
				<h2>Apresentação</h2>
				
				<p>O sedentarismo é uma das maiores causas de  <span style="color: rgb(214, 136, 11);" >mortes e problemas de saúde </span> brasileiros.
					Nesse cenário, você precisa conhecer a importância do exercício físico dentro da rotina 
					para ter uma vida mais <span style="color: rgb(214, 136, 11);" >saudável e equilibrada.</span></p>
				<p>
					E o melhor de tudo é que <span style="color: rgb(214, 136, 11);" >não é necessário passar horas dentro da academia</span> para ter uma 
					maior qualidade de vida. É possível ir introduzindo sessões de atividades físicas aos
					 poucos até o corpo ir se acostumando à nova rotina. </span></p>

					 <p>
						Logo, vai fazer uma caminhada uns agachamento seila man fica parado não pq assim vc não pode ficar monstro</p>

	
						<a href="#e"><button  type="button">Proximo c:</button></a>
			</div>
		</div>
		
	</section>


	





	
	

	<!-----service section start----------->

	<div class="service">
		<a name="e"></a>
		<div class="title">
			<h2> - Exercício - </h2>

		</div>
		

		<div class="box">
			
			<div class="card">
				
				<h5>Prancha</h5>
				<div class="pra">
					<p>A prancha abdominal é um exercício ótimo para fortalecer a região do core, formada por músculos do abdômen, da lombar e do quadril e tambem ajuda a melhorar a postura</p>
					


					
						</p>
					<img src="img/prancha.png" style="width: 200px; height: 100px;">
				</div>
			</div>



			<div class="card">
				
				
				<h5>Abdominal de Bicicleta</h5>
				<div class="pra">
					<p> O  Abdominal de Bicicleta é ótima para queimar calorias e fortalecer os músculos. Esse tipo de atividade é muito indicado para quem quer se exercitar em casa</p>

					

					</p>
					<img src="img/ve.jpg" style="width: 220px; height: 100px;">

				</div>
			</div>

		

			<div class="card">
				
				<h5>Montanha</h5>
				<div class="pra">
					<p> É um exercício de movimento funcional que ajuda trabalhar a parte aeróbica e fortalecer os músculos estabilizadores do nosso corpo inteiro.</p>

					
					
				</p>
					<img src="img/corre.png" style="width: 140px; height: 140px;">
					
				</div>
			</div>

		</div>
		<br><br>
		<center>			<a href="#b"><button  type="button">Proximo c:</button></a>
		</center>

	</div>
	



	<a name="b"></a>	<div class="service">
		
		<div class="title">
			<h2> - Beneficios - </h2>
			


		</div>
		
		

		<div class="box">

			
			<div class="card">
				
				<h5>Combate a obesidade</h5>
				<div class="pra">
					<p>As atividades físicas são a melhor forma de combater o excesso de peso ou obesidade,
						além de ajudar a manter a perda de peso. Isto porque os exercícios aceleram o metabolismo do corpo, 
						favorecendo o gasto de energia e a queima de calorias.</p>
					
					</p>
					
				</div>
			</div>



			<div class="card">
				
				
				<h5>Controle da pressão arterial</h5>
				<div class="pra">
					<p> Alguns estudos mostram que fazer atividades físicas aeróbicas regularmente, como caminhada,
						por exemplo, ajuda a reduzir a pressão arterial e a melhorar a circulação sanguínea, que são 
						benefícios importantes para hipertensos.</p>

					

					</p>
					

				</div>
			</div>

		

			<div class="card">
				
				<h5>Controle de glicemia</h5>
				<div class="pra">
					<p> As atividades físicas ajudam a controlar a glicemia por melhorar a 
						sensibilidade à insulina, o que ajuda a reduzir os níveis de açúcar no 
						sangue, podendo ser um importante aliado na prevenção e no combate à diabetes.</p>

					
					
				</p>
					
					
				</div>
			</div>

			<div class="card">
				
				<h5>Fortalecimento dos ossos</h5>
				<div class="pra">
					<p> As atividades físicas como caminhada ou musculação ajudam a
						fortalecer os ossos e as articulações por promover o crescimento ósseo e 
						aumentar a resistência e a densidade dos ossos. </p>

					
					
				</p>
					
					
				</div>
			</div>

			



			
		</div>

		<br><br>
		<center>			<a href="#imc"><button  type="button">Calcular IMC</button></a>
		</center>
	</div>





	
	<a name="imc"></a>

<center>
	<iframe name="imc" width="385" height="630" src="https://indicedemassacorporal.com/calculadora-imc.html" scrolling="no" frameborder="1" marginwidth="0" marginheight="0"></iframe></center>

	<a name="c"></a>
	<footer>
		<p>Pato, Medina, João, Yasmin, Enrico, Raonny e Cauã</p>
		<p>Muito obrigada por me ouvir e Doni no minino eu ja passei de ano com esse site</p>
		<div class="social">
			<a href="#https://pt-br.facebook.com/people/Aleatorio-Qualquer/100079129427266/"><i class="fab fa-facebook-f"></i></a>
			<a href="#https://www.instagram.com/ypissulaw/"><i class="fab fa-instagram"></i></a>
			
		</div>
		
		<p class="end">CopyRight por Gabriel M, Patrick B, Yasmin M, João, Raonny, Cuão. D e Enrico A </p>
	</footer>

	
</body>
</html>